{
  "name": "QuizBot",
  "version": "1.0.0",
  "description": "A simple Telegram Quiz Bot using Telegraf",
  "scripts": {
    "start": "node .QuizBot/index.js"
  },
  "dependencies": {
    "telegraf": "^4.7.0",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": "16.x"
  }
}
